# Games and display effects

Contains the games:
* Snake
* Tic Tac Toe
* Flappy Bird

Visualizations for sorting algorithms:
* Bubble sort
* Insertion sort
* Selection sort

Effects:
* Purple rain
* Matrix rain

## Author
**Olstra**

## Made with 
* C++
* [SFML](https://www.sfml-dev.org/faq.php#grl-whatis) - Multi Media library used
